\relax 
\citation{curtis1989,fishkin2000}
\citation{marchionini1992}
\citation{deliu2017}
\citation{hiererra2022,clanton1998}
\citation{cai2009}
\citation{healey2011,clanton1998}
\citation{marchionini1992,chang2016}
\citation{deliu2017}
\citation{kompaniets2020}
\citation{clanton1998}
\citation{marchionini1992,chang2016}
\citation{deliu2017,cai2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Gamification in UX Design}{1}{}\protected@file@percent }
\citation{cai2009}
\citation{clanton1998}
\citation{saptaputra2021}
\citation{cai2009}
\citation{oracle2023}
\citation{linuxfoundation}
\citation{deliu2017,healey2011}
\citation{hiererra2022,kompaniets2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Challenges and Future Directions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Conclusion}{2}{}\protected@file@percent }
\citation{poweranalysis}
\citation{statology_ttest_anova}
\citation{statology_chisquare_anova}
\citation{builtin_ttest_chisquare}
\citation{psu_regression}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Experimental Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Participant Selection and Sample Size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}User Interface Conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Metrics and Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Data Analysis Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Validity and Reliability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control: Normal sign-up}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamified sign-up}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of sign-up forms: control vs. gamified version}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Visualization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram comparing fields completed in normal and gamified sign-up processes.}}{4}{}\protected@file@percent }
\newlabel{fig:sign_up_comparison}{{4}{4}{}{}{}}
\citation{cai2009,clanton1998,deliu2017}
\bibcite{chang2016}{1}
\bibcite{cai2009}{2}
\bibcite{clanton1998}{3}
\bibcite{curtis1989}{4}
\bibcite{deliu2017}{5}
\bibcite{fishkin2000}{6}
\bibcite{healey2011}{7}
\bibcite{hiererra2022}{8}
\bibcite{kompaniets2020}{9}
\bibcite{linuxfoundation}{10}
\bibcite{marchionini1992}{11}
\bibcite{oracle2023}{12}
\bibcite{poweranalysis}{13}
\bibcite{ramey2000}{14}
\bibcite{saptaputra2021}{15}
\bibcite{statology_ttest_anova}{16}
\bibcite{statology_chisquare_anova}{17}
\bibcite{builtin_ttest_chisquare}{18}
\bibcite{psu_regression}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Discussion of Findings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Directions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Potential Impact}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Inferences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Limitation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
